# sql2csv

./: .gitignore  CONTRIBUTING.md  DBConfiguration.cs  DbConfiguration.cs  Export.cs  ExportConfiguration.cs  ISSUE_LIST.md  Program.cs  README.md  SiteConfigurationCollection.cs  SiteConfigurationList.cs  Sql2Csv.csproj  Sql2Csv.snk  Sql2Csv_1_TemporaryKey.pfx  Sql2Csv_TemporaryKey.pfx  coverage-badge.json  sql2csv.csproj  sql2csv.sln
.github/workflows/: ci.yml  deploy-test.yml  main_sqlspark.yml
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Sql2Csv.Benchmarks/: BenchmarkConfig.cs  DiscoveryBenchmarks.cs  ExportBenchmarks.cs  Program.cs  README.md  SchemaBenchmarks.cs  Sql2Csv.Benchmarks.csproj
Sql2Csv.Benchmarks/Util/: BenchmarkHelpers.cs
Sql2Csv.Benchmarks/baseline/: BenchmarkBaseline.md
Sql2Csv.Core/: README.md  Sql2Csv.Core.csproj
Sql2Csv.Core/Configuration/: Sql2CsvOptions.cs
Sql2Csv.Core/Interfaces/: IServices.cs
Sql2Csv.Core/Models/: DatabaseConfiguration.cs
Sql2Csv.Core/Services/: ApplicationService.cs  CodeGenerationService.cs  DatabaseDiscoveryService.cs  ExportService.cs  SchemaService.cs
Sql2Csv.Tests/: Sql2Csv.Tests.csproj  UnitTest1.cs
Sql2Csv.Tests/Configuration/: Sql2CsvOptionsTests.cs
Sql2Csv.Tests/Infrastructure/: DatabaseTestBase.cs
Sql2Csv.Tests/Integration/: IntegrationTests.cs
Sql2Csv.Tests/Models/: DatabaseConfigurationTests.cs  DatabaseModelsTests.cs
Sql2Csv.Tests/Services/: ApplicationServiceTests.cs  CodeGenerationServiceTests.cs  DatabaseDiscoveryServiceTests.cs  ExportFilteringTests.cs  ExportServiceTests.cs  SchemaServiceTests.cs
sql2csv.console/: .editorconfig  DbConfiguration.cs  DbConfigurationCollection.cs  Export.cs  ExportConfiguration.cs  Program.cs  README.md  SQLiteDatabaseCreator.cs  SQLiteToCsvExporter.cs  SiteConfigurationCollection.cs  Sql2Csv.csproj  SqliteCodeGenerator.cs  SqliteSchemaReporter.cs  appsettings.json
sql2csv.console/Application/Services/: ApplicationService.cs
sql2csv.console/Core/Models/: DatabaseConfiguration.cs  DatabaseModels.cs
sql2csv.console/Infrastructure/Services/: CodeGenerationService.cs  DatabaseDiscoveryService.cs  ExportService.cs  SchemaService.cs
sql2csv.console/Presentation/Commands/: CommandFactory.cs
sql2csv.console/Sql2Csv.Tests/: Sql2Csv.Tests.csproj
sql2csv.sqlite/: Program.cs
sql2csv.web/: ALPINE_TABLES_GUIDE.md  Program.cs  README.md  Sql2Csv.Web.csproj  appsettings.json  package-lock.json  package.json  sql2csv.web.sln  tailwind.config.js  webpack.config.js
sql2csv.web/Controllers/: HomeController.cs  PerformanceController.cs
sql2csv.web/Models/: PersistedFileModels.cs  TableAnalysisViewModels.cs  ViewModels.cs
sql2csv.web/Services/: IPerformanceMetricsService.cs  PerformanceMetricsService.cs  PersistedFileService.cs  WebDatabaseService.cs
sql2csv.web/ViewModels/: CoverageMetrics.cs  PerformanceMetricsViewModel.cs
sql2csv.web/Views/Home/: About.cshtml  Analyze.cshtml  AnalyzeTable.cshtml  CodeResults.cshtml  ExportResults.cshtml  Index.cshtml  ManageFiles.cshtml  TableDemo.cshtml  ViewTableData.cshtml
sql2csv.web/Views/Performance/: Index.cshtml
sql2csv.web/Views/Shared/: DatabaseTableComponent.cshtml  Error.cshtml  _Layout.cshtml
sql2csv.web/data/: coverage.cobertura.xml
sql2csv.web/src/css/: main.scss
sql2csv.web/src/js/: main.js  table-components.js
sql2csv.web/wwwroot/css/: site.css
sql2csv.web/wwwroot/js/: main.bundle.js
tools/: update-metrics.ps1
