<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Sql2Csv.Web</AssemblyName>
        <RootNamespace>Sql2Csv.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sql2Csv.Core\Sql2Csv.Core.csproj" />
    </ItemGroup>

    <!-- Build targets for frontend assets -->
    <Target Name="BuildFrontend" BeforeTargets="Build"
        Condition="'$(Configuration)' == 'Release' Or '$(BuildFrontend)' == 'true'">
        <Exec Command="npm ci" />
        <Exec Command="npm run build" />
    </Target>

    <Target Name="InstallFrontendDependencies" BeforeTargets="Build"
        Condition="!Exists('node_modules')">
        <Exec Command="npm install" />
    </Target>

</Project>